{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/subscriptions",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/cron/document-retention",
      "schedule": "45 1 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payouts",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 2 * * *"
    }
  ]
}
